server/src/main/proto/product.proto

syntax = "proto3";

package shop;

option java_multiple_files = true;
option java_package = "com.shop";
option java_outer_classname = "ProductProto";


service ProductService{
  rpc takeProduct (ProductRequest) returns (ProductResponse) {}
  rpc takeProductList (ProductListRequest) returns (stream ProductResponse){}

  rpc takeCategories (CategoryRequest) returns (stream CategoryResponse){}

  rpc takeClientList(ClientListRequest) returns (stream ClientResponse){}

  rpc saveCategory(SaveCategoryRequest) returns (SaveResponse){}
  rpc saveProduct(SaveProductRequest) returns (SaveResponse){}
  rpc saveClient(SaveClientRequest) returns (SaveResponse){}
  rpc buy(BuyRequest) returns (BuyResponse){}

  rpc delClient(DeleteClient) returns (DeleteResponse){}
  rpc delProduct(DeleteProduct) returns (DeleteResponse){}
  rpc delCategory(DeleteCategory) returns (DeleteResponse){}
}


message ProductRequest {
  string url=1;
}

message ProductResponse {
  bytes product = 1;
}

message ProductListRequest {

}

message CategoryRequest {
}

message CategoryResponse {
  bytes category=1;
}

message SaveResponse {
}

message SaveCategoryRequest {
  bytes category=1;
}

message SaveProductRequest {
  bytes product = 1;
}

message SaveClientRequest {
  bytes client = 1;
}

message ClientListRequest {
}

message ClientResponse {
  bytes client=1;
}

message BuyRequest {
  bytes check=1;
}

message BuyResponse {
}

message DeleteProduct {
  bytes product = 1;
}

message DeleteClient {
  bytes client = 1;
}
message DeleteCategory {
  bytes category = 1;
}

message DeleteResponse {
}